<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Task Management System</title>
</head>
<body>
    <h1>Task Management System</h1>
    <h2>Tasks:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Due Date</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="task" items="${requestScope.tasks}">
                <tr>
                    <td>${task.id}</td>
                    <td>${task.title}</td>
                    <td>${task.description}</td>
                    <td>${task.due_date}</td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
    <h2>Add New Task:</h2>
    <form action="tasks" method="post">
        Title: <input type="text" name="title" required><br>
        Description: <textarea name="description"></textarea><br>
        Due Date: <input type="date" name="due_date"><br>
        <input type="hidden" name="action" value="add">
        <input type="submit" value="Add Task">
    </form>
</body>
</html>
